<html>
    
    <head>
        <link rel = "stylesheet" type = "text/css" href = "style.css" />
        <script src="jquery.min.js"></script>
         <script src="jquery.fileDownload.js"></script>
        <script src="custom.js"></script>
        <script src="browser.startup.js"></script>
    </head>

    <body>

        <div class="flexsearch">
                <div class="flexsearch--wrapper">
                    <h1 class="h1" > GNS</h1>
                    <form id="search-form" class="flexsearch--form" action="#" method="post">
                        <div class="flexsearch--input-wrapper">
                            <input id="input-query" class="flexsearch--input" type="search" placeholder="Go">
                        </div>
                        <input class="flexsearch--submit" type="submit" value="&#10140;"/>
                        <div id="ajax-panel" class="ajax-panel-class">
                        </div>
                    </form>
                </div>
        </div>
    </body>
</html>