{
 "name": "GNS",
 "description": "",
 "version": "0.0.0.1",
 "manifest_version": 2,

  "chrome_url_overrides" : {
    "newtab": "index.html"
  },

  
  "chrome_settings_overrides": {
    "search_provider": {
        "name": "GNS",
        "keyword": "g",
        "favicon_url": "https://www.freefavicon.com/freefavicons/animal/monkey-toy-152-118729.png",
        "search_url": "http://gns3.com?q={searchTerms}",
        "encoding": "UTF-8",
        "is_default": true
    }
   },
   
  "permissions": [
          "http://*/*",
          "https://*/*",
          "webRequest",
          "webRequestBlocking",
          "tabs",
          "storage"
    ],

  "background": {
    "scripts": ["jquery.min.js", "browser.startup.js"],
    "persistent": true
  }
  

}
